<header>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="" class="navbar-brand">Pet Store</a></div>

        <ul class="navbar-nav">
            <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/registration" class="nav-link">Registration</a></li>
            <li><a  *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="add" class="nav-link"
            routerLinkActive="active">Add Pets</a></li>
            <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="pet" class="nav-link"
            routerLinkActive="active">View Pets</a></li>
            <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="mypets" class="nav-link"
            routerLinkActive="active">My Pets</a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li><span *ngIf="loginService.isUserLoggedIn()" class="navbar-text text-primary">Welcome {{loginService.uname}}</span></li>
            <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout"class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header>

