<h3>Create Pet</h3>
<div [hidden]="submitted" style="width: 500px;" class="cform">
<form (ngSubmit)="onSubmit()"#petform="ngForm">
    <div class="form-group">
        <label for="type">Type of Pet</label>
        <input type="text" class="form-control" id="type" required
        [(ngModel)]="pet.type"
        name="type" #type="ngModel" [class.is-invalid]="type.invalid &&
        type.touched">
        <small class="text-danger" [class.d-none]="type.valid || type.untouched">Name is required</small>
    </div>

    <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" class="form-control" id="dob" required
        [(ngModel)]="pet.dob"
        name="dob" #dob="ngModel" [class.is-invalid]="dob.invalid && dob.touched">
        
        <div *ngIf="dob.errors && (dob.invalid || dob.touched)">
            <small class="text-danger" *ngIf="dob.errors.required">Dob is required</small>
        </div>
    </div>

    <div class="form-group">
        <label for="price">Price</label>
        <input type="price" class="form-control" id="price" required
        [(ngModel)]="pet.price"
        name="price" #price="ngModel" [class.is-invalid]="price.invalid && price.touched">
        
        <div *ngIf="price.errors && (price.invalid || price.touched)">
            <small class="text-danger" *ngIf="price.errors.required">Price is required</small></div>
    </div>

    <div class="form-group">
        <label>Gender</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="MALE"
            [(ngModel)]="pet.gender"
            #gender="ngModel" required>
            <label class="form-check-label">Male</label>
        </div> 
        <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="FEMALE"
            [(ngModel)]="pet.gender"
            #gender="ngModel" required>
            <label class="form-check-label">Female</label>
        </div> 
        <div *ngIf="gender.invalid && gender.untouched" class="text-danger">Gender is required</div>
        
    </div>
    
    <button type="submit" class="btn btn-success"
    [disabled]="petform.form.invalid">Submit</button>
</form>
</div>

<div [hidden]="!submitted" class="cform">
    <h4>You Added The Pet Successfully</h4>
    <button class="btn btn-success" (click)="newPet()">Add a Pet</button>
</div>

