<h3>Pet Confirmation</h3>
<form (ngSubmit)="onBuy()" class="sform">
    <div class="form-group">
        <label for="id">Id</label>
        <input type="text" class="form-control" id="id" [(ngModel)]="pet.id" name="id" >
    </div>

    <div class="form-group">
        <label for="type">Type</label>
        <input type="text" class="form-control" id="type" [(ngModel)]="pet.type" name="type">
    </div>

    <div class="form-group">
        <label for="dob">Dob</label>
        <input type="date" class="form-control" id="dob" [(ngModel)]="pet.dob" name="dob">
    </div>

    <div class="form-group">
        <label>Gender</label>
        <div class ="form-check">
            <input class ="form-check-input" type="radio" name="gender" value="MALE" [(ngModel)]="pet.gender">
            <label class ="form-check-label">Male</label>
        </div>
        <div class ="form-check">
            <input class ="form-check-input" type="radio" name="gender" value="FEMALE" [(ngModel)]="pet.gender">
            <label class ="form-check-label">Female</label>
        </div>
    </div>

    <button type="submit" class="btn btn-success">Buy Now</button>
</form>


