<div class="py-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <span class="anchor" id="formLogin"></span>
            <!--form card login-->
            <div class="card rounded-0">
                <div class="card-body">
                    <form class="form">
                        <div class="form-group">
                            <label for="name">UserName</label>
                            <input type="text" class="form-control rounded-0" name="name" [(ngModel)]="username" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control rounded-0" name="password" [(ngModel)]="password" required>
                        </div>

                        <div class="text-danger">
                            {{error1}}
                        </div>
                        <button type="button" (click)="checkLogin()" class="btn btn-success float-right">Login</button>
                    </form>
                </div>
                <!--/card-block-->
            </div>
            <!---/form card login-->
        </div>
    </div>
</div>

