<h3>List of MyPets</h3>
<div style="width: 500px;" class="sform">
<table class="table table-striped" >
    <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Dob</th>
            <th>Price</th>
            <th>Gender</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let pet of pets| async | paginate: {itemsPerPage: count, currentPage: p}">
            <td>{{pet.id}}</td>
            <td>{{pet.type}}</td>
            <td>{{pet.dob}}</td>
            <td>{{pet.price}}</td>
            <td>{{pet.gender}}</td>
        </tr>
    </tbody>
</table>
</div>
<div class="text-center">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

