<h3>Registration Form</h3>
<div  [hidden]="submitted" style="width: 500px;" class="cform">
<form (ngSubmit)="onSubmit()" #userform="ngForm">
    <div class="form-group">
        <label for="name">UserName</label>
        <input type="text" class="form-control" id="name" required
        [(ngModel)]="user.name"
        name="name" #name="ngModel" [class.is-invalid]="name.invalid &&
        name.touched">
        <small class="text-danger" [class.d-none]="name.valid || name.untouched">Username is required</small>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" required
        [(ngModel)]="user.password"
        name="dob" #password="ngModel" [class.is-invalid]="password.invalid && password.touched">
        
        <div *ngIf="password.errors && (password.invalid || password.touched)">
            <small class="text-danger" *ngIf="password.errors.required">Password is required</small>
        </div>
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" required
        [(ngModel)]="user.email"
        name="email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched">
        
        <div *ngIf="email.errors && (email.invalid || email.touched)">
            <small class="text-danger" *ngIf="email.errors.required">Email is required</small></div>
    </div>

    <div class="form-group">
        <label>Gender</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="MALE"
            [(ngModel)]="user.gender"
            #gender="ngModel" required>
            <label class="form-check-label">Male</label>
        </div> 
        <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="FEMALE"
            [(ngModel)]="user.gender"
            #gender="ngModel" required>
            <label class="form-check-label">Female</label>
        </div> 
        <div *ngIf="gender.invalid && gender.untouched" class="text-danger">Gender is required</div>
        
    </div>
    
    <button type="submit" class="btn btn-success"
    [disabled]="userform.form.invalid">Register</button>
</form>
</div>

<div [hidden]="!submitted" class="cform">
    <h4>You Registered Successfully</h4>
</div>