<h3>List of Pets</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Dob</th>
            <th>Gender</th>
            <th>Price</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let pet of pets| async | paginate: {itemsPerPage: count, currentPage: p}">
            <td>{{pet.id}}</td>
            <td>{{pet.type}}</td>
            <td>{{pet.dob}}</td>
            <td>{{pet.price}}</td>
            <td>{{pet.gender}}</td>
            <td>{{pet.status}}</td>
            <td *ngIf="pet.status=='Available'">
                <button (click)="buyPet(pet)" class="btn btn-success">Buy</button>
            </td>
        </tr>
    </tbody>
</table>
<div class="text-center">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

